<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="largeVBox" alignment="CENTER" fillWidth="false" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../../css/GameStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rolegame.game.gui.controllers.gameguide.RolesController">
   <children>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../../css/GameStyle.css" VBox.vgrow="ALWAYS">
         <content>
            <VBox fillWidth="false" prefHeight="768.0" prefWidth="1366.0">
               <children>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="folkButton" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#folkClicked" text="Folk" />
                        <Button fx:id="corruptButton" alignment="CENTER_RIGHT" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#corruptClicked" text="Corrupt" />
                        <Button fx:id="neutralButton" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#neutralClicked" text="Neutral" />
                     </children>
                  </HBox>
                  <VBox fx:id="rolesVBox" alignment="CENTER" prefHeight="768.0" prefWidth="1366.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </content>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </ScrollPane>
   </children>
   <styleClass>
      <String fx:value="backgroundimage" />
      <String fx:value="backgroundtransparant" />
   </styleClass>
</VBox>
