<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" focusTraversable="true" prefHeight="768.0" prefWidth="1366.0" styleClass="backgroundimage" stylesheets="@../../css/GameStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rolegame.game.gui.controllers.menu.AchievementsController">
   <children>
      <HBox alignment="CENTER" focusTraversable="true" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
         <children>
            <Label fx:id="achievementsLabel" styleClass="game-logo" text="Achievements" textFill="WHITE">
               <font>
                  <Font size="43.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox fx:id="achievementBox" alignment="CENTER" focusTraversable="true" minWidth="586.0" VBox.vgrow="ALWAYS">
         <children>
            <ListView fx:id="achievementsListView" focusTraversable="false" maxWidth="660.0" prefHeight="501.0" prefWidth="660.0" styleClass="achievement-list-view" />
         </children>
      </VBox>
      <Region prefHeight="120.0" prefWidth="1346.0" />
   </children>
</VBox>
