<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../../css/GameStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rolegame.game.gui.controllers.menu.SettingsController">
   <children>
      <VBox prefHeight="768.0" prefWidth="1366.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="settingsLabel" text="Settings" textFill="WHITE">
                     <font>
                        <Font size="43.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="changeLanguageLabel" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#changeLanguage" prefHeight="70.0" prefWidth="290.0" text="Change Language">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="MenuLabel" />
                        <String fx:value="Menuhover-label" />
                     </styleClass>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="fullScreenLabel" alignment="CENTER" onMouseClicked="#fullScreenClicked" prefWidth="290.0" text="Full Screen">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="MenuLabel" />
                        <String fx:value="Menuhover-label" />
                     </styleClass>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="resetAchivementsLabel" alignment="CENTER" onMouseClicked="#resetAchievementsClicked" prefHeight="70.0" prefWidth="290.0" text="Reset Achievements">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="MenuLabel" />
                        <String fx:value="Menuhover-label" />
                     </styleClass>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="feedbackLabel" alignment="CENTER" onMouseClicked="#feedbackClicked" prefHeight="70.0" prefWidth="290.0" text="Feedback">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="MenuLabel" />
                        <String fx:value="Menuhover-label" />
                     </styleClass>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="backLabel" alignment="CENTER" onMouseClicked="#backClicked" prefHeight="70.0" prefWidth="290.0" text="Back">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="MenuLabel" />
                        <String fx:value="Menuhover-label" />
                     </styleClass>
                  </Label>
               </children></HBox>
            <VBox alignment="BOTTOM_RIGHT" prefHeight="249.0" prefWidth="1346.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="background" />
      <String fx:value="backgroundimage" />
   </styleClass>
</StackPane>
