<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" styleClass="background" stylesheets="@../css/day.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rolegame.game.GUI.ChangeLanguageController">
   <children>
      <VBox prefHeight="768.0" prefWidth="1366.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="150.0" prefWidth="522.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#backClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/back.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="150.0" prefWidth="349.0">
                     <children>
                        <Label fx:id="upperTextLabel" text="Change Language" textFill="#1d009e">
                           <font>
                              <Font size="43.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="engLabel" onMouseClicked="#englishChosen" text="English">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="turLabel" onMouseClicked="#turkishChosen" text="Turkish">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="medievalLabel" onMouseClicked="#medievalThemeChosen" text="Medieval Theme">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </HBox>
            <VBox alignment="BOTTOM_RIGHT" prefHeight="365.0" prefWidth="1366.0" />
         </children>
      </VBox>
   </children>
</StackPane>
