<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" styleClass="night" stylesheets="@../../css/GameStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rolegame.game.gui.controllers.game.GameScreenController">
   <children>
      <HBox fx:id="gameBox" prefHeight="768.0" prefWidth="1366.0">
         <children>
            <VBox fx:id="leftVBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="455.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="388.0" prefWidth="455.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="559.0" prefWidth="227.0">
                           <children>
                              <Label fx:id="graveyardLabel" styleClass="gameLabel" text="Graveyard" />
                              <ListView fx:id="graveListView" focusTraversable="false" mouseTransparent="true" prefHeight="358.0" prefWidth="197.0" styleClass="game-list-view" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="594.0" prefWidth="228.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="allRolesLabel" styleClass="gameLabel" text="All Roles" />
                              <TreeView fx:id="rolesTreeView" focusTraversable="false" onContextMenuRequested="#selectRole" onMouseClicked="#selectRole" prefHeight="357.0" prefWidth="228.0" showRoot="false" styleClass="game-tree-view" VBox.vgrow="ALWAYS">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </TreeView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label fx:id="announcementsLabel" styleClass="gameLabel" text="Announcements" />
                  <ListView fx:id="announcementsView" focusTraversable="false" prefHeight="435.0" prefWidth="455.0" styleClass="game-list-view">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ListView>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="456.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="dayLabel" styleClass="time-label" text="Day x:" textFill="WHITE">
                           <font>
                              <Font size="50.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <VBox fx:id="midBox" prefHeight="200.0" prefWidth="100.0" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="455.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="roleLabel" alignment="TOP_CENTER" styleClass="gameLabel" text="Role:" />
                        <VBox prefHeight="14.0" prefWidth="455.0">
                           <children>
                              <Label fx:id="goalLabel" focusTraversable="false" styleClass="gameLabel" text="Goal" />
                           </children>
                           <VBox.margin>
                              <Insets left="6.0" />
                           </VBox.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </VBox>
                        <TextField fx:id="goalTextField" editable="false" focusTraversable="false" mouseTransparent="true" styleClass="time-label" text="Goal:" />
                        <VBox prefHeight="14.0" prefWidth="455.0">
                           <children>
                              <Label fx:id="attributesLabel" focusTraversable="false" styleClass="gameLabel" text="Attributes" />
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="6.0" />
                           </VBox.margin>
                        </VBox>
                        <TextField fx:id="attributesTextField" editable="false" focusTraversable="false" mouseTransparent="true" styleClass="time-label" text="Attributes:" />
                        <VBox prefHeight="14.0" prefWidth="455.0">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <children>
                              <Label fx:id="abilitiesLabel" focusTraversable="false" styleClass="gameLabel" text="Abilities" />
                           </children>
                           <VBox.margin>
                              <Insets left="6.0" />
                           </VBox.margin>
                        </VBox>
                        <TextField fx:id="abilitiesTextField" editable="false" focusTraversable="false" mouseTransparent="true" styleClass="time-label" text="Abilities:" />
                     </children>
                  </VBox>
                  <Label fx:id="alivePlayersLabel" styleClass="gameLabel" text="Alive Players" />
                  <ListView fx:id="alivePlayersListView" focusTraversable="false" prefHeight="435.0" prefWidth="455.0" styleClass="game-list-view">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ListView>
                  <HBox alignment="TOP_CENTER" prefHeight="54.0" prefWidth="455.0">
                     <children>
                        <Button fx:id="useAbilityButton" focusTraversable="false" mnemonicParsing="false" onAction="#useAbilityClicked" prefHeight="41.0" prefWidth="305.0" styleClass="background2" text="Vote" />
                     </children>
                  </HBox>
                  <Label fx:id="nameLabel" prefHeight="42.0" prefWidth="150.0" styleClass="time-label" text="Your Name:" />
                  <Label fx:id="numberLabel" prefWidth="150.0" styleClass="time-label" text="Your Number:" />
                  <VBox fx:id="extraPropertiesVbox" prefHeight="200.0" prefWidth="100.0" />
               </children>
            </VBox>
         </children>
         <styleClass>
            <String fx:value="night" />
            <String fx:value="backgroundimage" />
         </styleClass>
      </HBox>
      <VBox fx:id="passTurnPane" alignment="CENTER" onMouseClicked="#interludeClicked" prefHeight="200.0" prefWidth="100.0" styleClass="backgroundimage" visible="false" StackPane.alignment="TOP_CENTER">
         <children>
            <Label fx:id="passTurnLabel" prefHeight="98.0" prefWidth="543.0" styleClass="pass-turn-label" text="Player" textFill="WHITE" />
            <VBox alignment="TOP_CENTER" prefHeight="632.0" prefWidth="1266.0" />
         </children>
      </VBox>
      <VBox fx:id="announceBigVBox" alignment="TOP_CENTER" onMouseClicked="#startDayClicked" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="backgroundimage" visible="false">
         <children>
            <HBox alignment="CENTER" prefHeight="115.0" prefWidth="1366.0">
               <children>
                  <Label fx:id="dayMessageLabel" text="Announcements" textFill="WHITE">
                     <font>
                        <Font size="43.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox fx:id="announcementsBox" alignment="CENTER" minWidth="586.0">
               <children>
                  <ListView fx:id="announcementsListView" maxWidth="550.0" prefWidth="500.0" styleClass="game-list-view" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>
